on: push
name: npm build, lint, test and publish
jobs:
  build-and-publish:
    name: build and publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: npm install
        uses: actions/npm@master
        with:
          args: install
     # - name: npm test
      #  uses: actions/npm@master
       # with:
        #  args: run test
      #- name: npm lint
       # uses: actions/npm@master
        #with:
         # args: run lint
      - name: docker build
        uses: actions/docker/cli@master
        with:
          args: build -t afu174/github-action-example-node .
      - name: docker login
        uses: actions/docker/login@master
        env:
          DOCKER_PASSWORD: ${{ secrets.docker_password }}
          DOCKER_USERNAME: ${{ secrets.docker_username }}
      #- name: docker push
       # uses: actions/docker/cli@master
        #with:
        #  args: push afu174/github-action-example-node
